
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blinky_down
  rotate: false
  xy: 1, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
blinky_down
  rotate: false
  xy: 1, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
blinky_left
  rotate: false
  xy: 19, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
blinky_left
  rotate: false
  xy: 1, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
blinky_right
  rotate: false
  xy: 19, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
blinky_right
  rotate: false
  xy: 37, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
blinky_up
  rotate: false
  xy: 1, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
blinky_up
  rotate: false
  xy: 19, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fruit
  rotate: false
  xy: 37, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fruit
  rotate: false
  xy: 55, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
fruit
  rotate: false
  xy: 1, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fruit
  rotate: false
  xy: 19, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
fruit
  rotate: false
  xy: 37, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
fruit
  rotate: false
  xy: 55, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
fruit
  rotate: false
  xy: 73, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
fruit
  rotate: false
  xy: 1, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
ghost_mortal
  rotate: false
  xy: 19, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ghost_mortal
  rotate: false
  xy: 37, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ghost_mortal_expire
  rotate: false
  xy: 55, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
life_icon
  rotate: false
  xy: 73, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pinky_down
  rotate: false
  xy: 91, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pinky_down
  rotate: false
  xy: 1, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pinky_left
  rotate: false
  xy: 19, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pinky_left
  rotate: false
  xy: 37, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pinky_right
  rotate: false
  xy: 55, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pinky_right
  rotate: false
  xy: 73, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pinky_up
  rotate: false
  xy: 91, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pinky_up
  rotate: false
  xy: 109, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pacman_frame
  rotate: false
  xy: 19, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
pacman_frame
  rotate: false
  xy: 37, 24
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 2
pacman_frame
  rotate: false
  xy: 55, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 3
corner_bottom_left
  rotate: false
  xy: 73, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_bottom_left_inner
  rotate: false
  xy: 91, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_bottom_right
  rotate: false
  xy: 109, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_bottom_right_inner
  rotate: false
  xy: 119, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_top_left
  rotate: false
  xy: 73, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_top_left_inner
  rotate: false
  xy: 83, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_top_right
  rotate: false
  xy: 83, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
corner_top_right_inner
  rotate: false
  xy: 101, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
double_wall_corner_bottom_left
  rotate: false
  xy: 70, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
double_wall_corner_bottom_right
  rotate: false
  xy: 80, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
double_wall_corner_top_left
  rotate: false
  xy: 34, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
double_wall_corner_top_right
  rotate: false
  xy: 34, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
double_wall_end_left
  rotate: false
  xy: 44, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
double_wall_end_right
  rotate: false
  xy: 44, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
horizontal_double_wall
  rotate: false
  xy: 55, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
horizontal_wall_bottom
  rotate: false
  xy: 65, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
horizontal_wall_top
  rotate: false
  xy: 75, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pellet
  rotate: false
  xy: 85, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
power_pellet
  rotate: false
  xy: 90, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vertical_double_wall
  rotate: false
  xy: 95, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vertical_wall_left
  rotate: false
  xy: 75, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vertical_wall_right
  rotate: false
  xy: 85, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
